/main/main.do=main.action.MainAction
/main/signIn.do=main.action.SignInAction
/main/signInPro.do=main.action.SignInProAction
/main/authenticateEmail.do=main.action.AuthenticateEmailAction
/main/loginForm.do=main.action.LoginFormAction
/main/logOutPro.do=main.action.LogOutProAction
/main/findId.do=main.action.FindIdAction
/main/findIdPro.do=main.action.FindIdProAction
/main/findPwd.do=main.action.FindPwdAction
/main/findPwdPro.do=main.action.FindPwdProAction
/main/mainList.do=main.action.MainListAction
/main/viewProduct.do=main.action.ViewProductAction
/main/viewCart.do=main.action.ViewCartAction
/main/beforeViewMyPage.do=main.action.BeforeViewMyPageAction
/main/viewMyPage.do=main.action.ViewMyPageAction
/main/orderProduct.do=main.action.OrderProductAction
/main/orderProduct22.do=main.action.OrderProductAction22
/main/orderProductPro.do=main.action.OrderProductProAction
/main/orderProductPro22.do=main.action.OrderProductProAction22
/main/retrieveMyOrders.do=main.action.RetriveMyOrdersAction
/main/viewDetail.do=main.action.ViewDetailAction
/main/signOut.do=main.action.SignOutAction
/main/viewNoticeBoard.do=board.action.BoardListAction
/main/viewFAQBoard.do=board.action.BoardListAction
/main/clickNoticeName.do=main.action.ClickNoticeNameAction
/main/viewQNABoard.do=board.action.BoardListAction
/main/writeQuestion.do=main.action.WriteQuestionAction
/main/writeQuestionPro.do=main.action.WriteQuestionProAction
/main/viewRQuestion.do=main.action.ViewRQuestionAction
/main/viewRQuestion2.do=main.action.ViewRQuestionAction2
/main/beforeViewQuestion.do=main.action.BeforeViewQuestionAction
/main/modifyRQuestion.do=main.action.ModifyRQuestionAction
/main/modifyRQuestionPro.do=main.action.ModifyRQuestionProAction
/main/deleteRQuestion.do=main.action.DeleteRQuestionAction
/admin/loginForm.do=admin.action.LoginFormAction
/admin/index.do=admin.action.IndexAction
/admin/logout.do=admin.action.LogoutAction
/admin/productList.do=admin.action.ProductListAction
/admin/insertProduct.do=admin.action.InsertProductAction
/admin/insertPro.do=admin.action.InsertProAction
/admin/deletePro.do=admin.action.DeleteProAction
/admin/modifyForm.do=admin.action.ModifyFormAction
/admin/modifyPro.do=admin.action.ModifyProAction
/admin/boardList.do=board.action.BoardListAction
/admin/deleteBoardPro.do=board.action.DeleteBoardProAction
/admin/insertNotice.do=board.action.InsertNoticeAction
/admin/insertNoticePro.do=board.action.InsertNoticeProAction
/admin/viewOrders.do=admin.action.ViewOrdersAction
/admin/viewProducts.do=admin.action.ViewProductsAction
/admin/deleteNoticePro.do=admin.action.DeleteNoticeProAction
/admin/modifyNoticeForm.do=admin.action.ModifyNoticeFormAction
/admin/modifyNoticePro.do=admin.action.ModifyNoticeProAction
/admin/viewNoticeBoard.do=admin.action.ViewNoticeBoardAction
/admin/clickProductName.do=admin.action.ClickProductNameAction
/admin/viewBoard.do=admin.action.ViewBoardAction
/admin/viewBoard2.do=admin.action.ViewBoardAction2
/admin/reply.do=admin.action.ReplyAction
/admin/replyPro.do=admin.action.ReplyProAction
/admin/modifyReply.do=admin.action.ModifyReplyAction
/admin/modifyReplyPro.do=admin.action.ModifyReplyProAction